# egusajo-android

./: build.gradle  egusajo.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/commit/egusajo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit/egusajo/: App.kt  MainActivity.kt
app/src/main/java/com/commit/egusajo/app/: App.kt
app/src/main/java/com/commit/egusajo/app/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/commit/egusajo/config/: AccessTokenInterceptor.kt  BearerInterceptor.kt  MyFirebaseMessagingService.kt  RetrofitInterceptor.kt
app/src/main/java/com/commit/egusajo/data/model/: BaseState.kt  CreateFundRequest.kt  ErrorResponse.kt  FollowerResponse.kt  FollowingResponse.kt  FundDetailResponse.kt  FundListResponse.kt  LoginRequest.kt  LoginResponse.kt  MyInfoResponse.kt  MyParticipateResponse.kt  NickCheckRequest.kt  NickCheckResponse.kt  ParticipateRequest.kt  PatchMyInfoRequest.kt  RefreshResponse.kt  SignupRequest.kt
app/src/main/java/com/commit/egusajo/data/remote/: FollowApi.kt  FundApi.kt  HomeApi.kt  ImageApi.kt  IntroApi.kt  RefreshApi.kt  UserApi.kt
app/src/main/java/com/commit/egusajo/data/repository/: FollowRepository.kt  FollowRepositoryImpl.kt  FundRepository.kt  FundRepositoryImpl.kt  HomeRepository.kt  (+7 more)
app/src/main/java/com/commit/egusajo/presentation/: UiState.kt
app/src/main/java/com/commit/egusajo/util/: BirthdayPickerDialog.kt  Constants.kt  DatePicker.kt  DefaultDiffUtil.kt  LoadingDialog.kt  PushUtils.kt  UriExtensions.kt  Validation.kt
app/src/main/res/color/: selector_bnv_text.xml  selector_next_btn_text.xml
app/src/main/res/drawable/: ic_goto_gallery.xml  icon_fund.xml  icon_grey_divider.xml  icon_home_off.xml  icon_kakao.xml  icon_next.xml  icon_plusbtn.xml  icon_profile_off.xml  icon_search.xml  selector_next_btn.xml  shape_darkfill_redstroke_radius10.xml  shape_grey3fill_nostroke_radius10.xml  shape_lightgreyfill_nostroke_radius10.xml  shape_nofill_grey3stroke_radius10.xml  shape_nofill_grey6stroke_radius10.xml  shape_nofill_redstroke_radius10.xml  shape_pinkfill_nostroke_radius10.xml  shape_pinkfill_nostroke_radius20.xml  shape_red1fill_nostroke_radius10.xml  shape_red1fill_nostroke_radius20.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_birthday_datepicker.xml  dialog_custom_snackbar.xml  fragment_account_verification.xml  fragment_add_friend.xml  fragment_create_fund.xml  fragment_edit_profile.xml  fragment_fund.xml  fragment_fund_detail.xml  fragment_fund_payment.xml  fragment_home.xml  fragment_login.xml  fragment_my_friend.xml  fragment_my_fund.xml  fragment_my_participate_fund.xml  fragment_mypage.xml  fragment_signup.xml  item_bank.xml  item_friend.xml  item_fund_participation.xml  item_my_participate.xml  item_my_participate_date.xml  item_myfriend_fund.xml  item_present_image.xml  toss_pay.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: intro_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  textThemes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/commit/egusajo/: ExampleUnitTest.kt
(+90 files in other folders)
