<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.commit.egusajo.presentation.ui.mypage.friend.MyFriendViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_header"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="내 친구 목록"
            tools:text="plashdof" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toggle_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_lightgreyfill_nostroke_radius10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidline_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_follower"
                style="@style/TextMediumBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_grey3fill_nostroke_radius10"
                android:onClick="@{() -> vm.getFollowerList()}"
                android:outlineProvider="none"
                android:text="팔로워"
                android:textColor="@color/black"
                app:friendButton="@{vm.uiState.followerState}"
                app:layout_constraintEnd_toEndOf="@id/guidline_toggle_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_following"
                style="@style/TextMediumBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_lightgreyfill_nostroke_radius10"
                android:onClick="@{() -> vm.getFollowingList()}"
                android:outlineProvider="none"
                android:text="팔로잉"
                android:textColor="@color/es_grey7"
                app:friendButton="@{vm.uiState.followingState}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidline_toggle_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toggle_button"
            tools:listitem="@layout/item_friend"
            android:clipToPadding="false"
            android:paddingBottom="150dp"
            app:list="@{vm.uiState.friendList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>