<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/es_red1"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/TextLargeBlackBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="당신의 펀딩을 올려보세요!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_header" />

        <TextView
            android:id="@+id/tv_count_label"
            style="@style/TextMediumGrey8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="누적 펀딩 모금액"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header" />

        <TextView
            android:id="@+id/tv_count"
            style="@style/TextMediumGrey8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:text="100,000,000 원"
            app:layout_constraintStart_toEndOf="@id/tv_count_label"
            app:layout_constraintTop_toBottomOf="@id/tv_header" />

        <TextView
            android:id="@+id/tv_today_count_label"
            style="@style/TextMediumGrey8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="오늘의 펀딩 모금액"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_count_label" />

        <TextView
            android:id="@+id/tv_today_count"
            style="@style/TextMediumGrey8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="3,000,000 원"
            app:layout_constraintStart_toEndOf="@id/tv_today_count_label"
            app:layout_constraintTop_toBottomOf="@id/tv_count_label" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_fund"
            style="@style/TextMediumBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:background="@drawable/shape_pinkfill_nostroke_radius10"
            android:text="FUND!"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>