<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.commit.egusajo.presentation.ui.global.detail.model.ParticipateData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:imgUrl="@{item.profileImg}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/All28RadiusImageView" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextMediumBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:text="@{item.name}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_comment"
            app:layout_constraintStart_toEndOf="@id/iv_profile_img"
            app:layout_constraintTop_toTopOf="@id/iv_profile_img"
            tools:text="김민우" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/TextSmallGrey8"
            android:layout_width="0dp"
            android:text="@{item.comment}"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="생축해용!" />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:price="@{item.cost}"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            tools:text="100,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>